<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="350.0" prefWidth="225.0" style="-fx-background-color: lavender;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="slitclient.view.SlitInterface">
   <children>
      <VBox layoutX="71.0" layoutY="86.0" prefHeight="200.0" prefWidth="100.0" spacing="12.0">
         <children>
            <RadioButton fx:id="radioStudent" mnemonicParsing="false" onAction="#radioGroup" text="Student" />
            <RadioButton fx:id="radioForeleser" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#radioGroup" text="Foreleser" />
         </children>
      </VBox>
      <VBox layoutX="77.0" layoutY="210.0" prefHeight="39.0" prefWidth="100.0" spacing="50.0">
         <children>
            <Button fx:id="logInn" mnemonicParsing="false" onAction="#logInnNewScene" text="Logg inn">
               <font>
                  <Font size="15.0" />
               </font></Button>
         </children>
      </VBox>
      <MenuBar layoutY="-4.0" prefHeight="24.0" prefWidth="225.0">
        <menus>
          <Menu mnemonicParsing="false" text="Fil">
            <items>
              <MenuItem mnemonicParsing="false" text="Lukk Program" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Hjelp">
            <items>
              <MenuItem mnemonicParsing="false" text="Om Programmet" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </children>
</AnchorPane>
